{
  "id": "/",
  "name": "Kinboard",
  "short_name": "Kinboard",
  "description": "A self-hosted family dashboard for calendar, weather, photos, shopping, and smart home.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "background_color": "#0a0a0a",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "lang": "de-DE",
  "dir": "ltr",
  "categories": [
    "productivity",
    "lifestyle",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kalender",
      "short_name": "Kalender",
      "url": "/calendar",
      "description": "Zum Kalender"
    },
    {
      "name": "Aufgaben",
      "short_name": "Aufgaben",
      "url": "/todos",
      "description": "Aufgaben verwalten"
    },
    {
      "name": "Einkaufsliste",
      "short_name": "Einkauf",
      "url": "/shopping",
      "description": "Einkaufsliste öffnen"
    },
    {
      "name": "Einstellungen",
      "short_name": "Settings",
      "url": "/settings",
      "description": "App-Einstellungen"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
