{
  "name": "@kinboard/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:http": "node src/http.js",
    "test": "node --test"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "jose": "^6.2.12",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "^2.1.0"
  }
}
